<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title=" Choisir une devise">
    <ListPreference
        android:entries="@array/devises"
        android:entryValues="@array/value"
        android:title="Mon devise">

    </ListPreference>
</PreferenceCategory  >
</PreferenceScreen>